# h5-msp-pj-studios-v2

./: .dockerignore  .gitignore  Dockerfile  README.md
PJ-studios-v2/: PJ-studios-v2.sln
PJ-studios-v2/Backend/: Backend.csproj  Program.cs  appsettings.Production.json
PJ-studios-v2/Backend/Controllers/: AuthController.cs  ItemController.cs  RatingsController.cs
PJ-studios-v2/Backend/Data/: AppDBContext.cs
PJ-studios-v2/Backend/Migrations/: 20260423120253_InitM.Designer.cs  20260423120253_InitM.cs  20260427090836_AddItemsAndRatings.Designer.cs  20260427090836_AddItemsAndRatings.cs  20260428123637_Init.Designer.cs  20260428123637_Init.cs  20260428124544_Init.Designer.cs  20260428124544_Init.cs  20260508072200_Init.Designer.cs  20260508072200_Init.cs  20260513091746_InitialCreate.Designer.cs  20260513091746_InitialCreate.cs  AppDbContextModelSnapshot.cs  MigrationExtensions.cs
PJ-studios-v2/Backend/Models/: Common.cs  ItemModel.cs  RatingsModel.cs  RefreshToken.cs  User.cs
PJ-studios-v2/Backend/Properties/: launchSettings.json
PJ-studios-v2/Backend/Services/: MailService.cs
PJ-studios-v2/Frontend/: Program.cs
PJ-studios-v2/Frontend/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PJ-studios-v2/Frontend/Pages/: Home.razor  ItemDetails.razor  Items.razor  Leaderboard.razor  Login.razor  Login.razor.css  MyProfile.razor  SignUp.razor  SignUp.razor.css  UserProfile.razor  Users.razor
PJ-studios-v2/Frontend/Properties/: launchSettings.json
PJ-studios-v2/Frontend/Services/: AuthService.cs  PictureService.cs
PJ-studios-v2/Frontend/Shared/: PictureOfDay.razor
PJ-studios-v2/Frontend/wwwroot/: index.html
Rapport/: Case Bes.docx
nginx/: default.conf.template
